# UMC

spring/: .gitignore  build.gradle
spring/spring/: .gitignore
spring/src/main/java/umc/spring/: Application.java
spring/src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java
spring/src/main/java/umc/spring/config/: DummyDataInitializer.java  QueryDSLConfig.java
spring/src/main/java/umc/spring/converter/: MemberConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
spring/src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java  foodCategory.java  reviewImage.java
spring/src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
spring/src/main/java/umc/spring/repository/FoodCategoryRepository/: FoodCategoryRepository.java
spring/src/main/java/umc/spring/repository/MemberRepository/: MemberRepositoryCustom.java  MemberRepositoryImpl.java
spring/src/main/java/umc/spring/repository/MissionRepository/: MemberMissionRepository.java  MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
spring/src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
spring/src/main/java/umc/spring/repository/StoreRepository/: StoreRepositoryCustom.java
spring/src/main/java/umc/spring/service/FoodCaterotyService/: FoodCategoryService.java
spring/src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
spring/src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  (+3 more)
spring/src/main/resources/: application.yml
(+34 files in other folders)
